# Server
HOST=0.0.0.0
PORT=8080

# DB
DATABASE_URL=host=localhost port=5432 user=chatbot dbname=chatbot_db password=**** sslmode=disable
#TOKEN_HOUR_LIFESPAN=

# TELEGRAM
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=

# LINE
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=

# FB
FACEBOOK_API_URL=https://graph.facebook.com/v12.0/me
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_PAGE_TOKEN=

# IG
IG_VERIFY_TOKEN=
#IG_PAGE_TOKEN=
IG_PAGE_TOKEN=

# DialogFlow
DIALOGFLOW_PROJECTID=

# OpenAI
OPENAI_API_KEY=
OPENAI_EMBED_MODEL=text-embedding-ada-002
OPENAI_MSG_MODEL=gpt-4 # (gpt-3.5-turbo, gpt-4o-mini, chatgpt-4o, gpt-4)
OPENAI_MAX_TOKEN_SIZE=250

# Document Embedding
DOC_EMBEDDING_BATCH_SIZE=10
DOC_CHUNK_SIZE=300
DOC_MIN_CHUNK_SIZE=50
DOC_SCORE_THRESHOLD=0.65
DOC_NUM_TOP_CHUNKS=5
